# this is only for primary database

# Listen for Remote Connections
listen_addresses = '*'


# Enable WAL Archiving and Streaming
wal_level = replica
max_wal_senders = 10
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'
