sudo rpm -ivh greenplum-disaster-recovery-1.2.0-1.el8.x86_64.rpm

sudo chown -R gpadmin:gpadmin /usr/local/gpdr

echo 'source /usr/local/gpdr/gpdr_path.sh' >> ~/.bashrc




gpdr -v


$ gpdr -v
gpdr version 1.2.0
$















# primary cluster

rm /usr/local/gpdr/configs/*

cp /usr/local/gpdr/templates/posix_config_file.yml ~/

gpdr configure backup --config-file posix_config_file.yml



[gpadmin@data74 ~]$ gpdr configure backup --config-file posix_config_file.yml
20250508:02:41:04 gpdr:gpadmin:data74:019181-[INFO]:-Configuring for backup
20250508:02:41:05 gpdr:gpadmin:data74:019181-[INFO]:-Successfully created pgbackrest configuration files for backup at /usr/local/gpdr/configs for the GPDB primary cluster
20250508:02:41:05 gpdr:gpadmin:data74:019181-[INFO]:-Creating pgbackrest stanzas for the GPDB primary cluster
20250508:02:41:06 gpdr:gpadmin:data74:019181-[INFO]:-Successfully created stanzas for the GPDB primary cluster
20250508:02:41:06 gpdr:gpadmin:data74:019181-[INFO]:-Configuring GPDB GUCs
20250508:02:41:20 gpdr:gpadmin:data74:019181-[INFO]:-Successfully configured GPDB GUCs and enabled WAL archiving
20250508:02:41:23 gpdr:gpadmin:data74:019181-[INFO]:-Successfully finished configuration steps for backup
[gpadmin@data74 ~]$



gpdr configure backup --reconfigure posix_config_file.yml



















# recovery cluster
gpdr configure restore --config-file posix_config_file.yml --use-existing-cluster

[gpadmin@data75 ~]$ gpdr configure restore --config-file posix_config_file.yml --use-existing-cluster
20250508:02:41:57 gpdr:gpadmin:data75:018298-[INFO]:-Configuring restore on gpinitsystem initialized cluster
20250508:02:41:57 gpdr:gpadmin:data75:018298-[WARNING]:-Mirrors detected in the user-provided cluster.
20250508:02:41:57 gpdr:gpadmin:data75:018298-[INFO]:-Generating script to delete mirrors
20250508:02:41:57 gpdr:gpadmin:data75:018298-[WARNING]:-The mirrors will be orphaned after configuring for restore. To reclaim the space used by the mirrors, delete them using this generated script: "/usr/local/gpdr/logs/delete_mirrors_for_restore.sh". Note that you don't need to delete the mirrors unless you run the restore command.
20250508:02:41:58 gpdr:gpadmin:data75:018298-[INFO]:-Successfully finished configuration steps for restore
[gpadmin@data75 ~]$



gpdr configure restore --config-file posix_config_file.yml --recovery-cluster-config-file recovery_cluster_config_file_gp6.yml










# primary cluster
gpdr backup --type full

[gpadmin@data74 ~]$ gpdr backup --type full
20250508:02:43:53 gpdr:gpadmin:data74:022607-[INFO]:-Backing up database
20250508:02:43:55 gpdr:gpadmin:data74:022607-[INFO]:-Backup label: 20250508-024354F
20250508:02:44:09 gpdr:gpadmin:data74:022607-[INFO]:-Creating checkpoint
20250508:02:44:09 gpdr:gpadmin:data74:022607-[INFO]:-Creating restore point 20250508-024409R_gpdr_full_backup
20250508:02:44:09 gpdr:gpadmin:data74:022607-[INFO]:-Switching WAL segment file
20250508:02:44:10 gpdr:gpadmin:data74:022607-[INFO]:-Checking to see if restore point has been fully archived...
20250508:02:44:11 gpdr:gpadmin:data74:022607-[INFO]:-Backup successfully completed
[gpadmin@data74 ~]$





# recovery cluster
gpstop -af
gpdr restore -t incr --restore-point latest
gpdr info restore
gpdr promote
gpstart








