sudo rpm -ivh greenplum-disaster-recovery-1.2.0-1.el8.x86_64.rpm

sudo chown -R gpadmin:gpadmin /usr/local/gpdr

echo 'source /usr/local/gpdr/gpdr_path.sh' >> ~/.bashrc




gpdr -v


$ gpdr -v
gpdr version 1.2.0
$









# configure the nfs







# primary cluster

rm /usr/local/gpdr/configs/*

cp /usr/local/gpdr/templates/posix_config_file.yml ~/

gpdr configure backup --config-file posix_config_file.yml



[gpadmin@data74 ~]$ gpdr configure backup --config-file posix_config_file.yml
20250508:02:41:04 gpdr:gpadmin:data74:019181-[INFO]:-Configuring for backup
20250508:02:41:05 gpdr:gpadmin:data74:019181-[INFO]:-Successfully created pgbackrest configuration files for backup at /usr/local/gpdr/configs for the GPDB primary cluster
20250508:02:41:05 gpdr:gpadmin:data74:019181-[INFO]:-Creating pgbackrest stanzas for the GPDB primary cluster
20250508:02:41:06 gpdr:gpadmin:data74:019181-[INFO]:-Successfully created stanzas for the GPDB primary cluster
20250508:02:41:06 gpdr:gpadmin:data74:019181-[INFO]:-Configuring GPDB GUCs
20250508:02:41:20 gpdr:gpadmin:data74:019181-[INFO]:-Successfully configured GPDB GUCs and enabled WAL archiving
20250508:02:41:23 gpdr:gpadmin:data74:019181-[INFO]:-Successfully finished configuration steps for backup
[gpadmin@data74 ~]$



gpdr configure backup --reconfigure posix_config_file.yml



















# secondary cluster

# make sure the secondary cluster is down before recovery




# exiting cluster
gpdr configure restore --config-file posix_config_file.yml --use-existing-cluster




# new cluster
gpdr configure restore --config-file posix_config_file.yml --recovery-cluster-config-file recovery_cluster_config_file_gp7.yml
gpdr configure restore --config-file posix_config_file.yml --recovery-cluster-config-file recovery_cluster_config_file_gp6.yml


















# perform the backup and restore

# primary cluster

gpdr backup --type full

[gpadmin@data74 ~]$ gpdr backup --type full
20250508:02:43:53 gpdr:gpadmin:data74:022607-[INFO]:-Backing up database
20250508:02:43:55 gpdr:gpadmin:data74:022607-[INFO]:-Backup label: 20250508-024354F
20250508:02:44:09 gpdr:gpadmin:data74:022607-[INFO]:-Creating checkpoint
20250508:02:44:09 gpdr:gpadmin:data74:022607-[INFO]:-Creating restore point 20250508-024409R_gpdr_full_backup
20250508:02:44:09 gpdr:gpadmin:data74:022607-[INFO]:-Switching WAL segment file
20250508:02:44:10 gpdr:gpadmin:data74:022607-[INFO]:-Checking to see if restore point has been fully archived...
20250508:02:44:11 gpdr:gpadmin:data74:022607-[INFO]:-Backup successfully completed
[gpadmin@data74 ~]$





# secondary cluster

gpdr restore -t full --restore-point latest

[gpadmin@data75 ~]$ gpdr restore -t full --restore-point latest
20250508:02:51:53 gpdr:gpadmin:data75:021688-[INFO]:-Restoring database cluster
20250508:02:51:53 gpdr:gpadmin:data75:021688-[INFO]:-Restoring latest restore point: 20250508-024409R_gpdr_full_backup
.20250508:02:52:06 gpdr:gpadmin:data75:021688-[INFO]:-Successfully created pg_hba.conf files on coordinator and all primary segments.
20250508:02:52:06 gpdr:gpadmin:data75:021688-[INFO]:-Waiting for all segments to replay WAL and shutdown...
20250508:02:52:36 gpdr:gpadmin:data75:021688-[INFO]:-All segments are shut down
20250508:02:52:36 gpdr:gpadmin:data75:021688-[INFO]:-Database cluster restore is successfully completed
[gpadmin@data75 ~]$



gpdr restore -t incremental --restore-point latest














# original primary cluster 
gpconfig -r archive_mode  
gpconfig -r archive_command 
gpconfig -r wal_level --skipvalidation

gpstop -a





# promote the secondary to primary 
gpdr promote

gpstart


