gpcc --version




gpconfig -s shared_preload_libraries



mkdir -p /usr/local/greenplum-cc-6.12.0
chown -R gpadmin:gpadmin /usr/local/greenplum-cc-6.12.0


unzip greenplum-cc-web-6.12.0-gp6-rhel8-x86_64.zip



cd greenplum-cc-web-6.12.0-gp6-rhel8-x86_64





su - gpadmin

./gpccinstall-6.12.0


$ ./gpccinstall-6.12.0
Where would you like to install Greenplum Command Center? (Default=/usr/local)

Greenplum Command Center will be installed in /usr/local/greenplum-cc-6.12.0

What would you like to name this installation of Greenplum Command Center? (Default=gpcc)


What port would you like the gpcc webserver to use? (Default=28080)


Would you like to enable SSL/TLS? Yy/Nn (Default=Y)
n

********************************************************************************
* WARNING: Your connections to GPCC will be insecure.                          *
********************************************************************************

Please choose a display language (Default=English)
1.  English
2.  Chinese
3.  Korean
4.  Russian
5.  Japanese
1

INSTALLATION IN PROGRESS...
********************************************************************************
* Please check your .pgpass file for the default password.                     *
* We recommend changing the default password for the gpmon user unless you     *
* plan to connect through LDAP or kerberos.                                    *
********************************************************************************
CREATING SUPERUSER 'gpmon'...
CREATING COMMAND CENTER DATABASE 'gpperfmon'...
RELOADING pg_hba.conf. PLEASE WAIT ...

********************************************************************************
*                                                                              *
* INSTALLATION IS ALMOST COMPLETED                                             *
*                                                                              *
* The last step is to update the metrics_collector extension, which needs to   *
* restart the Greenplum Database cluster. Please proceed to $GPCC_HOME and     *
* follow the instructions in this file:                                        *
*                                                                              *
*                            update-extension.txt                              *
*                                                                              *
* Some new features may not be available before the update is done.            *
*                                                                              *
* To use GPCC with the old metrics_collector extension, source gpcc_path.sh    *
* and run 'gpcc start'.                                                        *
*                                                                              *
********************************************************************************




source /usr/local/greenplum-cc-6.12.0/gpcc_path.sh

gpcc start

$ gpcc start
2025-03-10 03:13:02 Starting the gpcc agents and webserver...
2025-03-10 03:13:02 No need to migrate gpmetrics folder from /data/master/gpseg-1/gpmetrics
2025-03-10 03:13:02 Starting GPCC 6.12.0 from /usr/local/greenplum-cc-6.12.0 ...
2025-03-10 03:13:05 Agent successfully started on 1/1 hosts
2025-03-10 03:13:05 View Greenplum Command Center at http://data73:28080
$




cat ~/.pgpass



$ cat ~/.pgpass
*:5432:gpperfmon:gpmon:CutEAtpY
$




gpcc --settings








1. 發現這個故障的具體時間點
2. 包含這個時間點的GPCC/GPDB的日誌, 可以使用GPMT工具收集

參考KB: https://knowledge.broadcom.com/external/article?articleNumber=297023
參考命令: # gpmt gp_log_collector -with-gpcc -start 2025-04-01 -end 2025-04-01








1）重启GPCC是否有变化？


2) 能否到gpperfmon数据库执行下SELECT语句：select * from gpmetrics.gpcc_disk_history order by ctime desc limit 10;

3）上传下$GPCC_HOME/logs目录下的webserver.log







2. Please provide the output of this query, we can collect one day's output, for example, '2025-02-20'.

# \c gpperfmon
# copy (select * from gpmetrics.queries_history where tsubmit::text ~ '2025-02-20') to '/tmp/gpmetrics.queries_history.txt';
3. Please help upload the GPCC logs which cover Feb 20 under $GPCC_HOME/logs
4. Please help upload the GPDB master log on Feb 20 under $MASTER_DATA_DIRECTORY/pg_log
5. Please help confirm if the queries with "unknown" are from a UDF of not?







PCC的圖形界面裡, 首頁CPU的讀數數據源是來自表 gpmetrics.gpcc_system_history. 
建議如果下次在遇到類似的現象, 可以看下這個表裡的讀數是否都是0或者空

建議語句為:

\c gpperfmon ;
select ctime,hostname,cpu_user,cpu_sys,cpu_idle,cpu_iowait  from gpmetrics.gpcc_system_history order by ctime  desc limit 100;
如果這個語句返回的數值有異常, 那麼有可能是agent 層面在收集數據的時候出了問題, 我們可以針對對應的時間檢查agent日誌.


