# this is only for primary database

# Listen for Remote Connections
listen_addresses = '*'


# Enable WAL Archiving and Streaming
wal_level = replica
max_wal_senders = 10
wal_keep_segments = 16


# the archive_command configuration directive to postgresql.conf to indicate where the WAL will be saved. With streaming, you’re free to choose any directory
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'
