create database test;



\l+ test;


test=# \l+ test;
                                              List of databases
 Name |  Owner  | Encoding |   Collate   |    Ctype    | Access privileges | Size  | Tablespace | Description
------+---------+----------+-------------+-------------+-------------------+-------+------------+-------------
 test | gpadmin | UTF8     | en_US.UTF-8 | en_US.UTF-8 |                   | 80 MB | pg_default |
(1 row)

test=#



create table t1 (c1 text, c2 text);

INSERT INTO t1 (c1, c2)
VALUES
    ('Hello', 'World'),
    ('Greenplum', 'Database'),
    ('Collation', 'Example');



\d+ t1;


test=# \d+ t1;
                                   Table "public.t1"
 Column | Type | Collation | Nullable | Default | Storage  | Stats target | Description
--------+------+-----------+----------+---------+----------+--------------+-------------
 c1     | text |           |          |         | extended |              |
 c2     | text |           |          |         | extended |              |
Distributed by: (c1)
Access method: heap

test=#




explain select * from t1 order by c1, c2;


explain select * from t1 order by c1 collate "default", c2 collate "default";



explain select * from t1 order by c1 collate "en_US.utf8", c2 collate "en_US.utf8";

