gpfdist

$ gpfdist
2025-02-26 08:51:16 25214 INFO Before opening listening sockets - following listening sockets are available:
2025-02-26 08:51:16 25214 INFO IPV6 socket: [::]:8080
2025-02-26 08:51:16 25214 INFO IPV4 socket: 0.0.0.0:8080
2025-02-26 08:51:16 25214 INFO Trying to open listening socket:
2025-02-26 08:51:16 25214 INFO IPV6 socket: [::]:8080
2025-02-26 08:51:16 25214 INFO Opening listening socket succeeded
2025-02-26 08:51:16 25214 INFO Trying to open listening socket:
2025-02-26 08:51:16 25214 INFO IPV4 socket: 0.0.0.0:8080
2025-02-26 08:51:16 25214 INFO Opening listening socket succeeded
Serving HTTP on port 8080, directory /home/gpadmin/gpAdminLogs
