yum install postgresql-contrib

apt-get install postgresql-contrib





psql postgres


SELECT * FROM pg_extension WHERE extname = 'pgcrypto';





CREATE EXTENSION pgcrypto;

postgres=# CREATE EXTENSION pgcrypto;
CREATE EXTENSION
postgres=#




postgres=# SELECT * FROM pg_extension WHERE extname = 'pgcrypto';
  oid  | extname  | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition
-------+----------+----------+--------------+----------------+------------+-----------+--------------
 16398 | pgcrypto |       10 |         2200 | t              | 1.3        |           |
(1 row)

postgres=#




DROP EXTENSION IF EXISTS pgcrypto;





gpconfig -c shared_preload_libraries -v 'pgcrypto'


gpstop -ra









gpconfig -s shared_preload_libraries






# test


ALTER DATABASE testdb SET pgcrypto.fips TO on;


CREATE TABLE users (
    id int,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    encrypted_password BYTEA -- BYTEA is used to store binary data (encrypted content)
);



INSERT INTO users (name, email, encrypted_password)
VALUES
('Alice', 'alice@example.com', pgp_sym_encrypt('mysecretpassword', 'encryption_key'));




SELECT name, email, pgp_sym_decrypt(encrypted_password, 'encryption_key') AS decrypted_password
FROM users
WHERE name = 'Alice';













SELECT pgp_sym_encrypt('helloworld', 'mykey');

postgres=#
postgres=# SELECT pgp_sym_encrypt('helloworld', 'mykey');
-[ RECORD 1 ]---+-----------------------------------------------------------------------------------------------------------------------------------------------------------
pgp_sym_encrypt | \xc30d040703023a44dfa37229c6ec7ad23b012e3cb6e10ab9ccf98e319e37e93a6f9538011f5536314ae30152e166506053fd640249831ada2e2f8d4f5d5a00d5b84cfd26d00890fb6191defe

postgres=#





SELECT pgp_sym_decrypt(pgp_sym_encrypt('helloworld', 'mykey'), 'mykey');

postgres=# SELECT pgp_sym_decrypt(pgp_sym_encrypt('helloworld', 'mykey'), 'mykey');
 pgp_sym_decrypt
-----------------
 helloworld
(1 row)

postgres=#




SELECT pgp_sym_decrypt('\xc30d040703023a44dfa37229c6ec7ad23b012e3cb6e10ab9ccf98e319e37e93a6f9538011f5536314ae30152e166506053fd640249831ada2e2f8d4f5d5a00d5b84cfd26d00890fb6191defe', 'mykey');
 
 
postgres=# SELECT pgp_sym_decrypt('\xc30d040703023a44dfa37229c6ec7ad23b012e3cb6e10ab9ccf98e319e37e93a6f9538011f5536314ae30152e166506053fd640249831ada2e2f8d4f5d5a00d5b84cfd26d00890fb6191defe', 'mykey');
 pgp_sym_decrypt
-----------------
 helloworld
(1 row)
postgres=#









