yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel

yum install -y pxf-gp7-6.11.0-2.el8.x86_64.rpm

pxf version







chown -R gpadmin:gpadmin /usr/local/pxf-gp*


add the following line to .bashrc

export PATH=/usr/local/pxf-gp7/bin:$PATH



/usr/local/pxf-gp6/conf/pxf-env.sh





which java


$ which java
/usr/bin/java
$



# copy the configuration files from /home/hadoop/hadoop-3.4.1/etc/hadoop to /usr/local/pxf-gp6/servers/default directory

cd /home/hadoop/hadoop-3.4.1/etc/hadoop

cp /home/hadoop/hadoop-3.4.1/etc/hadoop/core-site.xml /usr/local/pxf-gp6/servers/default
cp /home/hadoop/hadoop-3.4.1/etc/hadoop/hdfs-site.xml /usr/local/pxf-gp6/servers/default


# the configuration file core-site.xml and hdfs-site.xml should be sufficient to test






cp /home/hadoop/hadoop-3.4.1/etc/hadoop/mapred-site.xml /usr/local/pxf-gp6/servers/default
cp /home/hadoop/hadoop-3.4.1/etc/hadoop/yarn-site.xml /usr/local/pxf-gp6/servers/default

cp /usr/local/pxf-gp6/templates/pxf-site.xml /usr/local/pxf-gp6/servers/default





pxf cluster register

pxf cluster sync

pxf cluster start

pxf cluster status




usermod -aG hadoop gpadmin






psql postgres

CREATE EXTENSION pxf;

GRANT SELECT ON PROTOCOL pxf TO gpadmin;
grant insert ON PROTOCOL pxf to gpadmin;



CREATE EXTERNAL TABLE t1(name text) LOCATION ('pxf://hadoop/data1/t1?PROFILE=hdfsTextSimple') FORMAT 'TEXT' (delimiter=E',');

CREATE EXTERNAL TABLE t2(id int, name varchar(20)) LOCATION ('pxf://hadoop/data1/t2?PROFILE=hdfs:text') FORMAT 'TEXT' (delimiter=',');

CREATE EXTERNAL TABLE t3(id int) LOCATION ('pxf://hadoop/data1/test/t3?PROFILE=hdfs:text') FORMAT 'TEXT' (delimiter=E',');


select * from t1;
drop external table t1;


















CREATE WRITABLE EXTERNAL TABLE t4(id int) LOCATION ('pxf://hadoop/data1/test/t4?PROFILE=hdfsTextSimple') FORMAT 'TEXT' (delimiter=',');
insert into t4 select * from generate_series(1,10);


CREATE WRITABLE EXTERNAL TABLE t5(id int, name varchar(100)) LOCATION ('pxf://hadoop/data1/test/t5?PROFILE=hdfsTextSimple') FORMAT 'TEXT' (delimiter=',');
INSERT INTO t5 VALUES(5, 'xiaoming5');
INSERT INTO t5 VALUES(6, 'xiaoming6');









hdfs dfs -ls  /hadoop/data1/test/t4

$ hdfs dfs -ls  /hadoop/data1/test/t4
Found 3 items
-rw-r--r--   3 gpadmin supergroup         10 2025-06-27 19:25 /hadoop/data1/test/t4/50-0000000004_0
-rw-r--r--   3 gpadmin supergroup          9 2025-06-27 19:25 /hadoop/data1/test/t4/50-0000000004_1
-rw-r--r--   3 gpadmin supergroup          2 2025-06-27 19:25 /hadoop/data1/test/t4/50-0000000004_2
$ hdfs dfs -cat  /hadoop/data1/test/t4/*
2
4
7
8
9
3
5
6
10
1
$







[hadoop@data75 ~]$ hdfs dfs -ls  /hadoop/data1/test/t5/*
-rw-r--r--   3 gpadmin supergroup         12 2025-06-27 19:35 /hadoop/data1/test/t5/50-0000000009_0
-rw-r--r--   3 gpadmin supergroup         12 2025-06-27 19:35 /hadoop/data1/test/t5/50-0000000011_2
[hadoop@data75 ~]$
[hadoop@data75 ~]$
$ hdfs dfs -cat  /hadoop/data1/test/t5/*
5,xiaoming5
6,xiaoming6
$
