# simple bind
host     all         user01        0.0.0.0/0    ldap ldapserver=data74 ldapport=1389      ldapprefix="cn=" ldapsuffix=",ou=users,dc=example,dc=com"

# simple + bind
host     all         user01        0.0.0.0/0    ldap ldapserver=data74 ldapport=1389      ldapbasedn="dc=example, dc=com" ldapsearchattribute=uid
