#  Create the Repository
mkdir -p /var/lib/pgbackrest
chmod 750 /var/lib/pgbackrest
chown postgres:postgres /var/lib/pgbackrest






# Configure Archiving
Backing up a running PostgreSQL cluster requires WAL archiving to be enabled. 
Note that at least one WAL segment will be created during the backup process even if no explicit writes are made to the cluster.



postgresql.conf


initdb -D /data1/
pg_ctl -D /data1/ start






# Create the Stanza


/etc/pgbackrest/pgbackrest.conf 


pgbackrest --stanza=demo --log-level-console=info stanza-create
pgbackrest --stanza=demo --log-level-console=info check




$ pgbackrest --stanza=demo --log-level-console=info stanza-create
2025-05-02 08:35:18.623 P00   INFO: stanza-create command begin 2.55.0: --exec-id=7024-7af791e9 --log-level-console=info --pg1-path=/var/lib/postgresql/14/demo --repo1-path=/var/lib/pgbackrest --stanza=demo
2025-05-02 08:35:18.631 P00   INFO: stanza-create for stanza 'demo' on repo1
2025-05-02 08:35:18.638 P00   INFO: stanza-create command end: completed successfully (18ms)
$
$
$
$ pgbackrest --stanza=demo --log-level-console=info check
2025-05-02 08:35:25.326 P00   INFO: check command begin 2.55.0: --exec-id=7035-8c82adb4 --log-level-console=info --pg1-path=/var/lib/postgresql/14/demo --repo1-path=/var/lib/pgbackrest --stanza=demo
2025-05-02 08:35:25.335 P00   INFO: check repo1 configuration (primary)
2025-05-02 08:35:25.353 P00   INFO: check repo1 archive for WAL (primary)
2025-05-02 08:35:25.454 P00   INFO: WAL segment 00000001000000000000000A successfully archived to '/var/lib/pgbackrest/archive/demo/14-1/0000000100000000/00000001000000000000000A-1619de50036927475f2a2e01ece6186e38c8c013.gz' on repo1
2025-05-02 08:35:25.454 P00   INFO: check command end: completed successfully (130ms)
$
$







pgbackrest --stanza=demo --log-level-console=info backup


$ pgbackrest --stanza=demo --log-level-console=info backup
2025-05-02 08:36:15.715 P00   INFO: backup command begin 2.55.0: --exec-id=7065-04f1fe20 --log-level-console=info --pg1-path=/var/lib/postgresql/14/demo --repo1-path=/var/lib/pgbackrest --stanza=demo
2025-05-02 08:36:15.716 P00   WARN: option 'repo1-retention-full' is not set for 'repo1-retention-full-type=count', the repository may run out of space
                                    HINT: to retain full backups indefinitely (without warning), set option 'repo1-retention-full' to the maximum.
2025-05-02 08:36:15.724 P00   WARN: no prior backup exists, incr backup has been changed to full
2025-05-02 08:36:15.724 P00   INFO: execute non-exclusive backup start: backup begins after the next regular checkpoint completes
2025-05-02 08:36:15.740 P00   INFO: backup start archive = 00000001000000000000000C, lsn = 0/C000028
2025-05-02 08:36:15.740 P00   INFO: check archive for prior segment 00000001000000000000000B
2025-05-02 08:36:17.077 P00   INFO: execute non-exclusive backup stop and wait for all WAL segments to archive
2025-05-02 08:36:17.084 P00   INFO: backup stop archive = 00000001000000000000000C, lsn = 0/C000138
2025-05-02 08:36:17.086 P00   INFO: check archive for segment(s) 00000001000000000000000C:00000001000000000000000C
2025-05-02 08:36:17.191 P00   INFO: new backup label = 20250502-083615F
2025-05-02 08:36:17.205 P00   INFO: full backup size = 33.4MB, file total = 1242
2025-05-02 08:36:17.205 P00   INFO: backup command end: completed successfully (1492ms)
2025-05-02 08:36:17.205 P00   INFO: expire command begin 2.55.0: --exec-id=7065-04f1fe20 --log-level-console=info --repo1-path=/var/lib/pgbackrest --stanza=demo
2025-05-02 08:36:17.206 P00   INFO: option 'repo1-retention-archive' is not set - archive logs will not be expired
2025-05-02 08:36:17.206 P00   INFO: expire command end: completed successfully (1ms)
$





pgbackrest info


$ pgbackrest info
stanza: demo
    status: ok
    cipher: none

    db (current)
        wal archive min/max (14): 00000001000000000000000A/00000001000000000000000C

        full backup: 20250502-083615F
            timestamp start/stop: 2025-05-02 08:36:15+00 / 2025-05-02 08:36:17+00
            wal start/stop: 00000001000000000000000C / 00000001000000000000000C
            database size: 33.4MB, database backup size: 33.4MB
            repo1: backup set size: 4.2MB, backup size: 4.2MB
$









# Restore a Backup

su - postgres

rm /data1/global/pg_control

find /data1 -mindepth 1 -delete


pgbackrest --stanza=demo restore
pg_ctl -D /data1 start













pgbackrest --stanza=demo --repo=1 --log-level-console=info stanza-delete
