# local         DATABASE  USER  METHOD  [OPTIONS]
# host          DATABASE  USER  ADDRESS  METHOD  [OPTIONS]


# IPv4 local connections:
host    all             all             0.0.0.0/0            md5
