mkdir -p /tmp/minio

# x86
wget https://dl.min.io/server/minio/release/linux-amd64/minio

# arm
wget https://dl.min.io/server/minio/release/linux-arm64/minio

chmod +x minio

export MINIO_ROOT_USER=admin
export MINIO_ROOT_PASSWORD=password

./minio server --address 0.0.0.0:9000 --console-address 0.0.0.0:9001 /tmp/minio













$ ./minio server --address 0.0.0.0:9000 --console-address 0.0.0.0:9001 /tmp/minio
MinIO Object Storage Server
Copyright: 2015-2025 MinIO, Inc.
License: GNU AGPLv3 - https://www.gnu.org/licenses/agpl-3.0.html
Version: RELEASE.2025-03-12T18-04-18Z (go1.24.1 linux/amd64)

API: http://0.0.0.0:9000
   RootUser: admin
   RootPass: password

WebUI: http://0.0.0.0:9001
   RootUser: admin
   RootPass: password

CLI: https://min.io/docs/minio/linux/reference/minio-mc.html#quickstart
   $ mc alias set 'myminio' 'http://0.0.0.0:9000' 'admin' 'password'

Docs: https://docs.min.io









# enable https








